DATABASE_URL="postgresql://role_6e50ec4b:zlDxoQezs4l8uN5UmF3oTXyjJELUdtlq@db-6e50ec4b.db001.hosteddb.reai.io:5432/6e50ec4b"
NEXTAUTH_URL="https://1705b011c3.preview.abacusai.app/"
NEXTAUTH_SECRET="YoaggLiuxYvcpR06lNxXikQzPbWGeEqf"
